<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 1rem 0;
        box-sizing: border-box;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
      }
      h1 {
        font-size: 4em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* background: -webkit-linear-gradient(rgb(0, 234, 255), rgb(241, 18, 18));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        /* text-shadow: 3px 3px black, -3px -3px black, 3px -3px black,
          -3px 3px black; */
      }
      .alpha_container {
        margin: 0 auto;
        width: 50vw;
        padding: 1rem 0;
      }
      .remove {
        display: none;
      }
      .box {
        padding: 1rem;
        margin: 5px;
        font-size: 1.5rem;
        font-weight: bolder;
        cursor: pointer;
      }
      .words {
        width: 50vw;
        margin: 2rem auto;
      }
      .dash {
        font-size: 5rem;
        margin: 0 0.5rem;
      }
      .message_box {
        position: absolute;
        top: 2rem;
        right: 5em;
        animation: slide 1s ease-in;
      }
      .message {
        width: 200px;
        height: auto;
        border-left: 10px solid green;
        background: rgba(156, 242, 156, 0.2);
        padding: 1em;
        text-align: justify;
        display: flex;
        align-items: center;
        margin: 0.5rem 0;
      }

      @keyframes slide {
        from {
          top: 2rem;
          right: -100rem;
        }
        to {
          top: 2rem;
          right: 5rem;
        }
      }
      .error {
        border-left: 10px solid red;
        background: rgba(255, 178, 178, 0.2);
      }
      .btn {
        background: rgb(72, 255, 72);
        padding: 1em;
        border-radius: 5em;
        width: 150px;
        font-size: 1.1rem;
        cursor: pointer;
        font-weight: bolder;
        transition: transform 0.3s ease-in-out;
        display: none;
      }
      .btn_container {
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .btn:hover {
        transform: scale(1.1);
      }
      .lives {
        position: absolute;
        top: 1em;
        left: 2em;
        font-size: 2em;
      }
      .reveal_word {
        font-size: 2em;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Hangman</h1>
    <div class="lives">
      <!-- <p>Lives</p> -->
    </div>
    <div class="message_box"></div>
    <div class="words"></div>
    <div class="alpha_container"></div>
    <div class="btn_container">
      <button class="btn main_btn">Restart</button>
      <button class="btn next_btn">Next</button>
      <!-- <button class="main_btn">Continue</button> -->
    </div>
    <div class="reveal_word"></div>
    <script src="./hangman.js"></script>
  </body>
</html>
